ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80012c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          616192 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 000194 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000194 000268 003be8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003d7c 003e50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003d84 003e58 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        08003e14 003ee8 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003f64 004038 0002a8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0800420c 0042e0 00008c 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        08004298 00436c 000028 00   A  0   0  4
  [ 9] rodata            PROGBITS        080042c0 004394 0005e4 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004bf0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004978 000258 00  WA  0   0  8
  [12] device_states     PROGBITS        20000258 004bd0 00001c 00  WA  0   0  1
  [13] bss               NOBITS          20000278 004bf8 00024f 00  WA  0   0  8
  [14] noinit            NOBITS          20000500 004bf8 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004bf0 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004c10 000f60 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005b70 0460b3 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04bc23 009477 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05509a 016013 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06b0b0 002058 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 06d108 00871d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 075825 01371c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 088f48 0038b0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 08c7f8 00002c 00      0   0  1
  [25] .last_section     PROGBITS        08004b18 004bec 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 08c824 0054e0 10     27 744  4
  [27] .strtab           STRTAB          00000000 091d04 0048c7 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0965cb 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003e50 0x08003d7c 0x08003d7c 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x08000000 0x08000000 0x048a4 0x048a4 RWE 0x4
  LOAD           0x004978 0x20000000 0x080048a4 0x00274 0x00274 RW  0x8
  LOAD           0x004bec 0x08004b18 0x08004b18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000278 0x20000278 0x00000 0x01088 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
