/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright (c) 2020 Libre Solar Technologies GmbH
 */

#include <zephyr/dt-bindings/adc/adc.h>
#include <st/f3/stm32f303r(d-e)tx-pinctrl.dtsi>

/ {
	model = "STMicroelectronics STM32F303RE-NUCLEO board";
	compatible = "st,stm32f303re-nucleo";

	pwmleds {
		compatible = "pwm-leds";
		pwm_led0: pwm_led_0 {
			pwms = <&pwm1 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>; //TODO:On real board it's connected to PC0, but using PA5 for now bec of problem with TIM1 
		};
	};

	soc {
		//getting rid of adc2 becuase I don't want to deal with shared interrupts
		// adc2: adc@50000200 {
		// 	compatible = "st,stm32-adc";
		// 	reg = <0x50000100 0x50>;
		// 	clocks = <&rcc STM32_CLOCK_BUS_AHB1 0x10000000>;
		// 	interrupts = <18 0>; //geht nicht bec zephyr doesn't interrupt sharing
		// 	status = "disabled";
		// 	label = "ADC_2";
		// 	#io-channel-cells = <1>;
		// };
		adc3: adc@50000400 {
			compatible = "st,stm32-adc";
			reg = <0x50000400 0x50>;
			clocks = <&rcc STM32_CLOCK_BUS_AHB1 0x20000000>;
			interrupts = <47 0>; 
			status = "disabled";
			label = "ADC3";
			#io-channel-cells = <1>;
		};
		adc4: adc@50000500 {
			compatible = "st,stm32-adc";
			reg = <0x50000500 0x50>;
			clocks = <&rcc STM32_CLOCK_BUS_AHB1 0x20000000>;
			interrupts = <61 0>; 
			status = "disabled";
			label = "ADC4";
			#io-channel-cells = <1>;
		};
	};

	gpio_keys {
		user_button_1: button_1 {
			label = "User 1";
			gpios = <&gpioc 1 GPIO_ACTIVE_LOW>; //change to pa1 when on read board
		};
		user_button_2: button_2 {
			label = "User 2";
			gpios = <&gpioc 2 GPIO_ACTIVE_LOW>; //change to pa2 when on read board
		};
		msp_stat: msp_stat {
			label = "MSP_STAT";
			gpios = <&gpiob 15 GPIO_ACTIVE_LOW>; //change to pa2 when on read board
		};
	};

	leds {
		compatible = "gpio-leds";
		status_led_1: status_led_1{
			gpios = < &gpioa 11 GPIO_ACTIVE_HIGH >;
			label = "Status LED1";
		};
		status_led_2: status_led_2{
			gpios = < &gpioa 10 GPIO_ACTIVE_HIGH >;
			label = "Status LED2";
		};
		status_led_3: status_led_3{
			gpios = < &gpioa 9 GPIO_ACTIVE_HIGH >;
			label = "Status LED3";
		};
		status_led_4: status_led_4{
			gpios = < &gpioa 8 GPIO_ACTIVE_HIGH >;
			label = "Status LED4";
		};

	};

	load_switch: load_switch {
		compatible = "power-switch";
		gpios = <&gpioc 11 GPIO_ACTIVE_HIGH>;
	};
	charging_switch: charging_switch {
		compatible = "power-switch";
		gpios = <&gpioc 12 GPIO_ACTIVE_LOW>;
	};

	aliases {
		tl2 = &user_button_1;
		tl3 = &user_button_2;
		pwm-led0 = &pwm_led0;
		statusled1 = &status_led_1;
		statusled2 = &status_led_2;
		statusled3 = &status_led_3;
		statusled4 = &status_led_4;
		mspstat = &msp_stat;
	};


};

&timers2 {
	status = "okay";

	pwm1: pwm {
		status = "okay";
		pinctrl-0 = <&tim2_ch1_pa5>;	//TODO:On real board it's connected to PC0, but using PA5 for now bec of problem with TIM1 
		pinctrl-names = "default";
	};
};

&adc1 {

	#address-cells = <1>;
	#size-cells = <0>;

	status = "okay";
	pinctrl-0 = <&adc1_in1_pa0 &adc1_in4_pa3>;
	// pinctrl-1 = <&adc1_in4_pa3>;
	pinctrl-names = "default";
	label = "ADC1";
	vref-mv = <3300>;


	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};
&adc3 {

	#address-cells = <1>;
	#size-cells = <0>;
	vref-mv = <3300>;

	status = "okay";
	pinctrl-0 = <&adc3_in1_pb1 &adc3_in12_pb0>;
	pinctrl-names = "default";

	channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
	channel@12 {
		reg = <12>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};
&adc4 {

	#address-cells = <1>;
	#size-cells = <0>;
	vref-mv = <3300>;

	status = "okay";
	pinctrl-0 = <&adc4_in4_pb14>;
	pinctrl-names = "default";

	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};


/ {
	zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		io-channels = <&adc1 1>, <&adc1 6>, <&adc3 1>, <&adc3 12>, <&adc4 4>;
	};
};
